{
  "lastChangelogVersion": "0.66.1",
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-5.4",
  "defaultThinkingLevel": "high",
  "advisor": {
    "enabled": true,
    "model": "claude-opus-4-7",
    "maxUses": 3,
    "caching": true
  }
}
  