{
  "composeOverrides": [
    ".devcontainer/docker-compose.cloudflared.yml",
    ".devcontainer/docker-compose.docker.yml",
    ".devcontainer/docker-compose.mom.yml",
    ".devcontainer/docker-compose.ssh-generate.yml"
  ]
}
