{
  "composeOverrides": [
    ".devcontainer/docker-compose.cloudflared.yml",
    ".devcontainer/docker-compose.docker.yml",
    ".devcontainer/docker-compose.slack.yml",
    ".devcontainer/docker-compose.web-ui.yml"
  ]
}
