{
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-6-astra",
  "defaultThinkingLevel": "high",
  "enabledModels": [
    "openai-codex/gpt-6-astra",
    "openai-codex/gpt-5.6-sol",
    "openai-codex/gpt-5.6-terra",
    "openai-codex/gpt-5.6-luna"
  ],
  "theme": "dark",
  "retry": {
    "enabled": true,
    "maxRetries": 3,
    "baseDelayMs": 2000
  },
  "steeringMode": "one-at-a-time",
  "followUpMode": "one-at-a-time",
  "extensions": ["./extensions"],
  "skills": ["./skills"],
  "prompts": ["./prompts"],
  "themes": ["./themes"],
  "enableSkillCommands": true,
  "packages": [
    "npm:@tintinweb/pi-subagents@0.12.0",
    "npm:@tintinweb/pi-tasks@0.7.0",
    "npm:@narumitw/pi-goal@0.4.2",
    "npm:@narumitw/pi-codex-usage@0.6.2",
    "npm:@tifan/pi-recap@0.4.2",
    "npm:@trevonistrevon/pi-loop@0.5.5",
    "npm:@guwidoe/pi-prompt-suggester@0.3.10",
    "npm:@ff-labs/pi-fff@0.9.5",
    "npm:cc-safety-net@1.0.6",
    "git:github.com/Michaelliv/pi-dynamic-workflows@dbc6800d1f725f7439e51705e2664c59484afcd1"
  ]
}
